<?php

return [
	'ibFilecabinetdossierrowsaddInstance' => 'Add instance — riga dossier',
	'ibFilecabinetdossierrowscreateNewInstance' => 'Create new instance — riga dossier',
	'ibFilecabinetdossierrowsdeleteMedia' => 'Elimina media — riga dossier',
	'ibFilecabinetdossierrowsdestroy' => 'Elimina riga dossier',
	'ibFilecabinetdossierrowsdownloadFile' => 'Download file — riga dossier',
	'ibFilecabinetdossierrowsedit' => 'Modifica riga dossier :model',
	'ibFilecabinetdossierrowsfiles' => [
		'index' => 'Lista files',
	],
	'ibFilecabinetdossierrowsindex' => 'Lista riga dossier',
	'ibFilecabinetdossierrowsshow' => 'Mostra riga dossier :model',
	'ibFilecabinetdossierrowsshowFile' => 'Show file — riga dossier',
	'ibFilecabinetdossiersbyForm' => 'By form — dossier',
	'ibFilecabinetdossiersbyModelCategory' => [
		'populate' => 'Populate — by model category',
	],
	'ibFilecabinetdossiersbyModelForm' => 'By model form — dossier',
	'ibFilecabinetdossierscreate' => 'Crea dossier',
	'ibFilecabinetdossierscreateNewInstance' => 'Create new instance — dossier',
	'ibFilecabinetdossiersdestroy' => 'Elimina dossier',
	'ibFilecabinetdossiersdownloadFiles' => 'Download files — dossier',
	'ibFilecabinetdossiersedit' => 'Modifica dossier :model',
	'ibFilecabinetdossiersindex' => 'Lista dossier',
	'ibFilecabinetdossierspopulate' => 'Populate — dossier',
	'ibFilecabinetdossiersshow' => 'Mostra dossier :model',
	'ibFilecabinetdossiersshowFiles' => 'Show files — dossier',
	'ibFilecabinetdossiersupdate' => 'Aggiorna dossier',
	'ibFilecabinetdossiersupdateFields' => 'Update fields — dossier',
	'ibFilecabinetfilecabinetTemplatescreate' => 'Crea filecabinet templates',
	'ibFilecabinetfilecabinetTemplatesdeleteMedia' => 'Elimina media — filecabinet templates',
	'ibFilecabinetfilecabinetTemplatesdestroy' => 'Elimina filecabinet templates',
	'ibFilecabinetfilecabinetTemplatesedit' => 'Modifica filecabinet templates :model',
	'ibFilecabinetfilecabinetTemplatesindex' => 'Lista filecabinet templates',
	'ibFilecabinetfilecabinetTemplatesmanagePdfTemplate' => 'Manage pdf template — filecabinet templates',
	'ibFilecabinetfilecabinetTemplatesshow' => 'Mostra filecabinet templates :model',
	'ibFilecabinetfilecabinetTemplatesstore' => 'Salva filecabinet templates',
	'ibFilecabinetfilecabinetTemplatesupdate' => 'Aggiorna filecabinet templates',
	'ibFilecabinetfilecabinetsgeneratePartialPdf' => 'Generate partial pdf — schedario',
	'ibFilecabinetfilecabinetsgenerateTotalPdf' => 'Generate total pdf — schedario',
	'ibFilecabinetfilecabinetsindex' => 'Lista schedario',
	'ibFilecabinetfilecabinetspopulate' => 'Populate — schedario',
	'ibFilecabinetfilecabinetsshow' => 'Mostra schedario :model',
	'ibFilecabinetformrows' => [
		'index' => 'Indice righe',
	],
	'ibFilecabinetformrowscondense' => 'Condense — riga modulo',
	'ibFilecabinetformrowscondenseIndex' => 'Condense index — riga modulo',
	'ibFilecabinetformrowsdestroy' => 'Elimina riga modulo',
	'ibFilecabinetformrowsedit' => 'Modifica riga modulo :model',
	'ibFilecabinetformrowsmoveIndex' => 'Move index — riga modulo',
	'ibFilecabinetformrowsshow' => 'Mostra riga modulo :model',
	'ibFilecabinetformrowsstoreFromForm' => 'Store from form — riga modulo',
	'ibFilecabinetformrowsstoreMassReorder' => 'Salva riordino massivo — riga modulo',
	'ibFilecabinetformrowsupdate' => 'Aggiorna riga modulo',
	'ibFilecabinetforms.index' => 'Indice tipologie schedari',
	'ibFilecabinetformsattachByCategory' => 'Attach by category — modulo',
	'ibFilecabinetformsattachByModel' => [
		'index' => 'Lista attach by model',
	],
	'ibFilecabinetformsclone' => 'Clone — modulo',
	'ibFilecabinetformscreate' => 'Crea modulo',
	'ibFilecabinetformsdestroy' => 'Elimina modulo',
	'ibFilecabinetformsedit' => 'Modifica modulo :model',
	'ibFilecabinetformsformrows' => [
		'create' => 'Crea riga modulo',
	],
	'ibFilecabinetformsmove' => 'Move — modulo',
	'ibFilecabinetformsshow' => 'Mostra modulo :model',
	'ibFilecabinetformsstore' => 'Salva modulo',
	'ibFilecabinetformsupdate' => 'Aggiorna modulo',
];
